POSTGRES_DB=sandbox
POSTGRES_USER=postgres
POSTGRES_PASSWORD=samar
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/sandbox
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=samar